# WIP-fg

./: .gitignore  README.md  pom.xml
JUnit5/shared/: UtilsTest.java
JUnit5/shared/antlr4/: InputParserTest.java
JUnit5/shared/selection/: SelectionSolverTest.java
conf/: jobmanager.conf  taskmanager.conf
src/: DebugMain.java
src/client/: Client.java  ClientActor.java  ClientTest.java
src/computationImpl/: IngoingEdges.java  OperationImplementations.java  OutgoingEdges.java  PageRank.java  TriangleCounting.java
src/master/: JobManager.java  JobManagerActor.java  OngoingAggregate.java  PatternCallback.java  PatternLogic.java
src/shared/: Lexer.java  MultiKeyMap.java  PartitionAssignment.java  PropertyHandler.java  Utils.java  Vertex.java  VertexM.java  VertexNew.java  VertexState.java
src/shared/AkkaMessages/: AckMsg.java  AckMsgComputationTerminated.java  AggregateMsg.java  ComputeResultsMsg.java  DistributeHashMapMsg.java  ExtractMsg.java  FireMsg.java  HelloClientMsg.java  InstallComputationMsg.java  InvalidNodesMsg.java  LaunchAckMsg.java  LaunchMsg.java  NewPartitionMsg.java  NewTimestampMsg.java  RegisterVariableMsg.java  RestoreVariableGraphMsg.java  SaveVariableGraphMsg.java  SlaveAnnounceMsg.java  StartComputationStepMsg.java  StepMessage.java  StepMsg.java  TerminateMsg.java  ValidateNodesMsg.java  startComputationStepMsg.java
src/shared/AkkaMessages/modifyGraph/: AddEdgeMsg.java  DeleteEdgeMsg.java  DeleteVertexMsg.java  ModifyGraphMsg.java  UpdateEdgeMsg.java  UpdateVertexMsg.java  addEdge.java  deleteEdge.java  deleteVertex.java  updateVertex.java
src/shared/AkkaMessages/select/: SelectMsg.java  selectNodeMsg.java
src/shared/antlr4/: GPatternParser.java  InputParser.java  Pattern.g4
src/shared/antlr4/input/: Commands.g4  Commands.interp  CommandsBaseListener.java  CommandsBaseVisitor.java  CommandsLexer.interp  CommandsLexer.java  CommandsLexer.tokens  CommandsListener.java  CommandsParser.java  CommandsVisitor.java
src/shared/antlr4/pattern/: Pattern.g4  Pattern.interp  Pattern.tokens  PatternBaseListener.java  PatternLexer.interp  PatternLexer.java  PatternLexer.tokens  PatternListener.java  PatternParser.java
src/shared/antlr4/pattern/patternSubParsers/: CommonsParser.java  ComputationParser.java  PartitionParser.java  SelectionParser.java  StreamParser.java
src/shared/computation/: Computation.java  ComputationCallback.java  ComputationId.java  ComputationParameters.java  ComputationParametersImpl.java  ComputationRuntime.java  PartitionComputation.java  PartitionComputations.java  Partitions.java  Vertex.java  VertexProxy.java  computationRuntime.java
src/shared/data/: BoxMsg.java  CompositeKey.java  DataSet.java  MultiKeyMap.java  StepMsg.java  SynchronizedIterator.java
src/shared/exceptions/: AggregateReturnSizeException.java  AllVerticesHalted.java  ComputationFinishedException.java  InvalidOperationChain.java  VariableNotDefined.java  WrongTypeRuntimeException.java
src/shared/patterns/: Computation.java  GraphSaver.java  Partition.java  Pattern.java  Selection.java  Stream.java  Trigger.java
src/shared/resources/: ExtractVarEmission.java  LogToIndices.java  config.properties  deployment_script.sh  deplyment.bash  graph.txt  pattern.txt
src/shared/resources/computationImpl/: IngoingEdges.java  OperationImplementations.java  OutgoingEdges.java  PageRank.java  PageRankBase.java  PageRankSimplified.java  TriangleCounting.java
src/shared/resources/graphGenerators/: ConnectedGraph.java  ConnectedGraphsVaryingFanout.java  ConvertToGraphX.java
src/shared/resources/operationImpl/: Count.java  Diff.java  GreaterEqualThan10.java  Max.java
src/shared/selection/: Partition.java  PartitioningSolver.java  Select.java  SelectPartition.java  Selection.java  SelectionSolver.java  Variable.java
src/shared/streamProcessing/: CustomBinaryOperator.java  ExtractedGroupedStream.java  ExtractedIf.java  ExtractedStream.java  GroupedExtracted.java  OperationImplementations.java  Operations.java  PartitionStreamsHandler.java  PartitionsReducer.java  StreamProcessingCallback.java  SubstitutableLabels.java
src/shared/streamProcessing/abstractOperators/: AbstractOperator.java  CustomBinaryOperator.java  CustomFlatMapper.java  CustomFunction.java  CustomPredicate.java
src/shared/variables/: Variable.java  VariableAggregate.java  VariableAggregateTuples.java  VariableEdge.java  VariableGraph.java  VariableNode.java  VariablePartition.java  VariableSimple.java  VariableSolver.java  VariableVertex.java
src/shared/variables/solver/: VariableSolver.java  VariableSolverMaster.java  VariableSolverSlave.java
src/slave/: TaskManager.java  TaskManagerActor.java
src/test/java/main/slave/datastructures/: Message
