T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
Operator=46
NOT=47
AND=48
OR=49
Timeunit=50
Litterals=51
Skip=52
';'=1
'.g()'=2
'.collect('=3
','=4
')'=5
'.compute('=6
'.select('=7
'.GroupV('=8
'.GroupE('=9
'.extractV('=10
'.extractE('=11
'.evaluate('=12
'.'=13
', ['=14
']'=15
'='=16
'EDGE['=17
'('=18
'map'=19
'flatmap'=20
'reduce'=21
'filter'=22
'groupby'=23
'Merge'=24
'collect'=25
'avg'=26
'max'=27
'min'=28
'count'=29
'select'=30
'.trigger('=31
'edge'=32
'vertex'=33
'addition'=34
'deletion'=35
'update'=36
'as'=37
'['=38
'.emit('=39
'ago'=40
'every'=41
'within'=42
'\''=43
'$'=44
'"'=45
'not'=47
'and'=48
'or'=49
