T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
Operator=45
NOT=46
AND=47
OR=48
DOT=49
Litterals=50
Timeunit=51
Number=52
Skip=53
';'=1
'.g()'=2
'.collect('=3
','=4
')'=5
'.compute('=6
'.select('=7
'.SubGraphByV('=8
'.SubGraphByE('=9
'.extractV('=10
'.extractE('=11
'.evaluate('=12
', ['=13
']'=14
'='=15
'EDGE['=16
'('=17
'.map'=18
'.flatmap'=19
'.reduce'=20
'.filter'=21
'.groupby'=22
'.Merge'=23
'.collect'=24
'.avg'=25
'.max'=26
'.min'=27
'.count'=28
'.select'=29
'.trigger('=30
'edge'=31
'vertex'=32
'addition'=33
'deletion'=34
'update'=35
'as'=36
'['=37
'.emit('=38
'ago'=39
'every'=40
'within'=41
'\''=42
'$'=43
'"'=44
'not'=46
'and'=47
'or'=48
'.'=49
