token literal names:
null
','
'vertex'
':'
'edge'
'='
'insert'
'delete'
'update'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Alphanumerical
Number
Skip

rule names:
clientCommand
updateCommand
vertexUpdate
edgeUpdate
labelValues
vertexType
updateType
edgeIdentifier
identifier
timestamp
value
litterals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 75, 10, 12, 12, 12, 14, 12, 78, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 83, 10, 12, 3, 13, 6, 13, 86, 10, 13, 13, 13, 14, 13, 87, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 4, 4, 6, 6, 3, 2, 8, 10, 3, 2, 13, 14, 2, 83, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 65, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 20, 11, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 5, 2, 2, 40, 41, 5, 18, 10, 2, 41, 42, 7, 3, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 3, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 5, 18, 10, 2, 50, 51, 7, 7, 2, 2, 51, 52, 5, 22, 12, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 18, 10, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 22, 12, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 18, 10, 2, 64, 17, 3, 2, 2, 2, 65, 66, 5, 24, 13, 2, 66, 19, 3, 2, 2, 2, 67, 68, 7, 14, 2, 2, 68, 21, 3, 2, 2, 2, 69, 83, 5, 24, 13, 2, 70, 76, 7, 11, 2, 2, 71, 72, 5, 24, 13, 2, 72, 73, 7, 3, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 24, 13, 2, 80, 81, 7, 12, 2, 2, 81, 83, 3, 2, 2, 2, 82, 69, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 83, 23, 3, 2, 2, 2, 84, 86, 9, 4, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 8, 13, 1, 2, 90, 25, 3, 2, 2, 2, 6, 31, 76, 82, 87]