token literal names:
null
','
'vertex'
':'
'edge'
'='
'insert'
'delete'
'update'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Alphanumerical
Number
Skip

rule names:
clientCommand
updateCommand
vertexUpdate
edgeUpdate
labelValues
vertexType
updateType
edgeIdentifier
identifier
timestamp
value
litterals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 82, 10, 12, 12, 12, 14, 12, 85, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 90, 10, 12, 3, 13, 6, 13, 93, 10, 13, 13, 13, 14, 13, 94, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 4, 4, 6, 6, 3, 2, 8, 10, 3, 2, 13, 14, 2, 90, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 92, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 37, 7, 3, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 3, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 5, 20, 11, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 18, 10, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 16, 9, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 7, 2, 2, 53, 61, 5, 22, 12, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 18, 10, 2, 56, 57, 7, 7, 2, 2, 57, 58, 5, 22, 12, 2, 58, 60, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 9, 3, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 18, 10, 2, 71, 17, 3, 2, 2, 2, 72, 73, 5, 24, 13, 2, 73, 19, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 21, 3, 2, 2, 2, 76, 90, 5, 24, 13, 2, 77, 83, 7, 11, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 3, 2, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 12, 2, 2, 88, 90, 3, 2, 2, 2, 89, 76, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 90, 23, 3, 2, 2, 2, 91, 93, 9, 4, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 25, 3, 2, 2, 2, 8, 31, 37, 61, 83, 89, 94]