akka {
  actor {
    provider = remote
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    maximum-payload-bytes = 300000000 bytes

    netty.tcp {
      hostname = "127.0.0.1"
      port = 6123

      message-frame-size =  300000000b
      send-buffer-size =  300000000b
      receive-buffer-size =  300000000b
      maximum-frame-size = 300000000b

    }

  }
}