# Resources
patternPath = src/shared/resources/pattern.txt
datasetPath = src/shared/resources/graph.txt

# Configuration
timingLog = true
spaceLog = true
performanceLogName = performance

numberOfSlaves = 1
directedEdges = true
numRecordsAsInput = 2
autonomousMode = true
appendLog = false

# Outputpath
logPath = ./log/

# IPs and Ports
masterIp = 127.0.0.1
masterPort = 6123