# Resources
patternPath = src/shared/resources/pattern.txt
datasetPath = generatedGraph.txt

# Configuration
timingLog = true
spaceLog = true
performanceLogName = performance

numberOfSlaves = 1
directedEdges = true
numRecordsAsInput = 2
autonomousMode = true
numThreads = 8
appendLog = false
debugLog = true

# Outputpath
logPath = ./log/

# IPs and Ports
masterIp = 127.0.0.1
masterPort = 6123