# Resources
patternPath = src/shared/resources/pattern.txt
datasetPath = /home/pietro/Desktop/flowgraph/datasets/dataset100k.txt

# Configuration
timingLog = false
spaceLog = true
outOnFile = false
performanceLogName = performance

numberOfSlaves = 1
directedEdges = true
numRecordsAsInput = 20
autonomousMode = true
numThreads = 8
appendLog = false
debugLog = true

# Outputpath
logPath = ./log/

# IPs and Ports
masterIp = 192.168.1.86
masterPort = 6123