# Resources
patternPath = src/shared/resources/pattern.txt
datasetPath = src/shared/resources/graph.txt

# Configuration
logName = debugLog
numberOfSlaves = 1
directedEdges = true
numRecordsAsInput = 2
autonomousMode = true
appendLog = true

# Outputpath
logPath = ./log/

# IPs and Ports
masterIp = 127.0.0.1
masterPort = 6123