# Resources
patternPath = src/shared/resources/pattern.txt
datasetPath = /home/pietro/flowgraph/datasets/dataset100k.txt

# Configuration
timingLog = true
spaceLog = false
outOnFile = false
performanceLogName = performance

numberOfSlaves = 1
directedEdges = true
numRecordsAsInput = 19
autonomousMode = true
numOfWorkers = 4
appendLog = false
debugLog = true

# Outputpath
logPath = ./log/

# IPs and Ports
masterIp = 192.168.1.175
masterPort = 6123